[gd_scene load_steps=5 format=3 uid="uid://ds3y2rrr11y1h"]

[ext_resource type="Script" uid="uid://ccuvfcxqhf24m" path="res://scripts/battle.gd" id="1_6vh42"]
[ext_resource type="Texture2D" uid="uid://etq0ccr1tx24" path="res://sprites/japanese_bg.png" id="2_lpir7"]
[ext_resource type="Script" uid="uid://j1kw2y3jg5ax" path="res://scripts/grid.gd" id="3_f4pi3"]
[ext_resource type="PackedScene" uid="uid://b51ewttoobfjy" path="res://scenes/hex.tscn" id="4_yahae"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_6vh42")

[node name="BattleBg" type="Sprite2D" parent="."]
texture = ExtResource("2_lpir7")
centered = false

[node name="Grid" type="Node2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("3_f4pi3")

[node name="InitialHex" parent="Grid" instance=ExtResource("4_yahae")]
position = Vector2(90, 220)

[node name="CurrentTurn" type="Label" parent="."]
offset_left = 343.0
offset_top = -1.0
offset_right = 446.0
offset_bottom = 22.0
text = "Current Turn: 1"

[connection signal="clicked" from="Grid/InitialHex" to="." method="_on_hex_clicked"]
