[gd_scene load_steps=76 format=3 uid="uid://ds3y2rrr11y1h"]

[ext_resource type="Script" uid="uid://ccuvfcxqhf24m" path="res://scripts/battle.gd" id="1_6vh42"]
[ext_resource type="Texture2D" uid="uid://bsiwyg0yjyo6m" path="res://sprites/sketch_bg.png" id="2_6vh42"]
[ext_resource type="Script" uid="uid://j1kw2y3jg5ax" path="res://scripts/grid.gd" id="3_f4pi3"]
[ext_resource type="PackedScene" uid="uid://b51ewttoobfjy" path="res://scenes/hex.tscn" id="4_yahae"]
[ext_resource type="Texture2D" uid="uid://bokaxhb8uipku" path="res://sprites/petals_square.png" id="5_lpir7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpir7"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vh42"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1nj"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pi3"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahae"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7i3o"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ngm"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_03edq"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uqi"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ni85"]
atlas = ExtResource("5_lpir7")
region = Rect2(0, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vceff"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekamt"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_djc8l"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dll"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0caf"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i1y"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_saiin"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd63g"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpf3k"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi5l8"]
atlas = ExtResource("5_lpir7")
region = Rect2(1280, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4d8"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6ie"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m01a"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4so"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivww"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtbh"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g0v"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2n2"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50ek"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpb26"]
atlas = ExtResource("5_lpir7")
region = Rect2(2560, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u087"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtyt"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2ah"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjs2"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdfn"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ctv"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gblq"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sattt"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jid5g"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0gj"]
atlas = ExtResource("5_lpir7")
region = Rect2(3840, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmkwt"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_drx85"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxifo"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dfo"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqueq"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x3a"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jwi"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2xy"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigbd"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgo3"]
atlas = ExtResource("5_lpir7")
region = Rect2(5120, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdkp"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rb6s"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2sxn"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjds"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0ud"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_go4uh"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08f2"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1aoy"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyd1t"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 5760, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_foast"]
atlas = ExtResource("5_lpir7")
region = Rect2(6400, 6480, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1u8"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv2j"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4f6p"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tiue"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhy05"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 2880, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55a4"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 3600, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhfv"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 4320, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_16iur"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 5040, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b446w"]
atlas = ExtResource("5_lpir7")
region = Rect2(7680, 5760, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3fbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7i3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03edq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ni85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vceff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djc8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0caf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saiin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpf3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m01a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ctv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gblq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sattt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jid5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmkwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rb6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2sxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go4uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1aoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyd1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tiue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhy05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16iur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b446w")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Battle" type="Node2D"]
script = ExtResource("1_6vh42")

[node name="BattleBg" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("2_6vh42")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("3_f4pi3")

[node name="InitialHex" parent="Grid" instance=ExtResource("4_yahae")]
position = Vector2(72, 176)

[node name="CurrentTurn" type="Label" parent="."]
offset_left = 343.0
offset_top = -1.0
offset_right = 446.0
offset_bottom = 22.0
text = "Current Turn: 1"

[node name="Petals" type="AnimatedSprite2D" parent="."]
position = Vector2(401, 300)
scale = Vector2(0.625, 0.838889)
sprite_frames = SubResource("SpriteFrames_i3fbd")
autoplay = "default"
frame_progress = 0.652731

[connection signal="clicked" from="Grid/InitialHex" to="." method="_on_hex_clicked"]
