[gd_scene load_steps=5 format=3 uid="uid://b51ewttoobfjy"]

[ext_resource type="Texture2D" uid="uid://bcv645jb48khl" path="res://sprites/hexagon.png" id="1_djunl"]
[ext_resource type="Script" uid="uid://bhub0btx7iyyn" path="res://scripts/hex.gd" id="2_khich"]
[ext_resource type="Texture2D" uid="uid://bnry6v0whgvmc" path="res://sprites/hexagon_filled.png" id="3_eljhm"]
[ext_resource type="Texture2D" uid="uid://ec5j6sys5tr7" path="res://sprites/hexagon_hovered.png" id="3_wbi06"]

[node name="Hex" type="Sprite2D"]
texture = ExtResource("1_djunl")
script = ExtResource("2_khich")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -37, -32, -18, -32, 18, 0, 37, 32, 18, 32, -18)

[node name="Filled" type="Sprite2D" parent="."]
texture = ExtResource("3_eljhm")

[node name="Hovered" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_wbi06")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
