[gd_scene load_steps=3 format=3 uid="uid://b51ewttoobfjy"]

[ext_resource type="Texture2D" uid="uid://bcv645jb48khl" path="res://sprites/hexagon.png" id="1_djunl"]
[ext_resource type="Script" uid="uid://bhub0btx7iyyn" path="res://scripts/hex.gd" id="2_khich"]

[node name="Hex" type="Sprite2D"]
texture = ExtResource("1_djunl")
script = ExtResource("2_khich")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -37, -32, -18, -32, 18, 0, 37, 32, 18, 32, -18)
