[gd_scene load_steps=15 format=3 uid="uid://ds3y2rrr11y1h"]

[ext_resource type="Script" uid="uid://ccuvfcxqhf24m" path="res://game.gd" id="1_dw4jg"]
[ext_resource type="Texture2D" uid="uid://ew2qad1ac5gf" path="res://battle_bg.png" id="1_ip7xm"]
[ext_resource type="Shader" uid="uid://degwetys6ixsf" path="res://selection.gdshader" id="2_7sfm4"]
[ext_resource type="Texture2D" uid="uid://b2ipy827jj5dd" path="res://samurai.png" id="3_i431l"]
[ext_resource type="Script" uid="uid://j1kw2y3jg5ax" path="res://grid.gd" id="4_6t8i5"]
[ext_resource type="PackedScene" uid="uid://b51ewttoobfjy" path="res://hex.tscn" id="4_dw4jg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t8i5"]
shader = ExtResource("2_7sfm4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4jg"]
atlas = ExtResource("3_i431l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npn6"]
atlas = ExtResource("3_i431l")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhv3b"]
atlas = ExtResource("3_i431l")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjiy"]
atlas = ExtResource("3_i431l")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6im"]
atlas = ExtResource("3_i431l")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1i6x"]
atlas = ExtResource("3_i431l")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl0w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhv3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1i6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_dw4jg")

[node name="BattleBg" type="Sprite2D" parent="."]
position = Vector2(400, 301)
scale = Vector2(1, 1.07554)
texture = ExtResource("1_ip7xm")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("4_6t8i5")

[node name="Hex" parent="Grid" instance=ExtResource("4_dw4jg")]
position = Vector2(72, 176)

[node name="Hex2" parent="Grid" instance=ExtResource("4_dw4jg")]
position = Vector2(135, 176)

[node name="Hex3" parent="Grid" instance=ExtResource("4_dw4jg")]
position = Vector2(104, 231)

[node name="Samurai" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6t8i5")
position = Vector2(75, 127)
sprite_frames = SubResource("SpriteFrames_sl0w2")
autoplay = "default"
frame_progress = 0.282471
